{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8DTTOUJ\\SQLEXPRESS;Initial Catalog=OnlineShoppingSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "80h9odGdWoRmwpaxGU605nd63YjEf0/mJKzfMQj8Zuw=",
    "Issuer": "Online_Shopping_System",
    "Audience": "Online_Shopping_System-client",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
